# CashFlow-api

./: CashFlow.sln  README.md
src/: Help.txt
src/CashFlow.Api/: CashFlow.Api.csproj  CashFlow.Api.http  Program.cs  appsettings.Development.json  appsettings.Test.json
src/CashFlow.Api/Controllers/: ExpensesController.cs  LoginController.cs  ReportController.cs  UserController.cs
src/CashFlow.Api/Filter/: ExceptionFilter.cs
src/CashFlow.Api/Middleware/: CultureMiddleware.cs
src/CashFlow.Api/Properties/: launchSettings.json
src/CashFlow.Application/: CashFlow.Application.csproj  DependencyInjectionExtension.cs
src/CashFlow.Application/AutoMapper/: AutoMapping.cs
src/CashFlow.Application/useCase/: Users.cs
src/CashFlow.Application/useCase/Expenses/: ExpensesValidation.cs
src/CashFlow.Application/useCase/Expenses/Register/: IRegisterExpenseUseCase.cs  RegisterExpensesUseCase.cs  RegisterExpensesValidation.cs
src/CashFlow.Application/useCase/Login/: ILoginUsecase.cs  LoginUsecase.cs
src/CashFlow.Application/useCase/Users/: PasswordValidation.cs
src/CashFlow.Application/useCase/Users/Register/: IRegisterUserUseCase.cs  (+2 more)
src/CashFlow.Communication/Enums/: PaymentType.cs
src/CashFlow.Communication/Requests/: RequestExpenseJson.cs  RequestLogin.cs  RequestRegisterExpenseJson.cs
src/CashFlow.Communication/Responses/: ResponseErrorJson.cs  ResponseExpenseByIdJson.cs  ResponseExpensesJson.cs  ResponseRegisterExpenseJson.cs  ResponseRegisteredExpenseJson.cs  ResponseRegisteredUserJson.cs  ResponseShortExpenseJson.cs
src/CashFlow.Domain/: CashFlow.Domain.csproj
src/CashFlow.Domain/Entities/: Expense.cs  User.cs
src/CashFlow.Domain/Enums/: PaymentType.cs  Roles.cs
src/CashFlow.Domain/Extensions/: PaymentTypeExtensions.cs
src/CashFlow.Domain/Reports/: ResouceReportGenerationMessages.Designer.cs  ResouceReportGenerationMessages.fr.resx  ResouceReportGenerationMessages.pt-pt.resx  ResourcePaymentTypeMessages.Designer.cs  ResourcePaymentTypeMessages.resx  ResourceReportMessages.Designer.cs  ResourceReportMessages.fr.Designer.cs  ResourceReportMessages.pt-BR.Designer.cs  ResourceReportMessages.pt-BR.resx  ResourceReportMessages.pt-PT.Designer.cs  ResourceReportMessages.resx
src/CashFlow.Domain/Repositories/: IExpenseReadOnlyRepository.cs  IExpenseUpdateOnlyRepository.cs  IExpenseWriteOnlyRepository.cs  IUnitOfWork.cs  IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/CashFlow.Domain/Security/Cryptography/: IPasswordEncripter.cs
src/CashFlow.Exception/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.fr.resx  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.pt-PT.resx  ResourceErrorMessages.resx
src/CashFlow.Exception/ExceptionsBase/: CashFlowException.cs  ErrorValidationException.cs  NotFoundException.cs  authenticationException.cs
src/CashFlow.Infrastructure/: CashFlow.Infrastructure.csproj  DependencyInjectionExtension.cs
src/CashFlow.Infrastructure/DataAccess/: CashFlowDbContext.cs  UnitOfWork.cs
src/CashFlow.Infrastructure/DataAccess/Repositories/: ExpenseRepository.cs  UserRepository.cs
src/CashFlow.Infrastructure/Extensions/: ConfigurationExtensions.cs
src/CashFlow.Infrastructure/Migrations/: DataBaseMigration.cs
src/CashFlow.Infrastructure/Security/Cryptography/: BCrypt.cs
src/CashFlow.Infrastructure/Security/Tokens/: JwtTokenGenerator.cs
tests/CommonTestUtilities/Cryptography/: PasswordEncrypterBuilder.cs
tests/CommonTestUtilities/Entities/: UserBuilder.cs
tests/CommonTestUtilities/Login/: LoginBuilder.cs
tests/CommonTestUtilities/Repositories/: UnitOfWorkBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
tests/CommonTestUtilities/Requests/: RequestRegisterExpenseJsonBuilder.cs  RequestRegisterUserJsonBuilder.cs
tests/CommonTestUtilities/Token/: JwtTokenGeneratorBuilder.cs
tests/Usecases.Tests/: Usecases.Tests.csproj
tests/Usecases.Tests/Login/: LoginUseCaseTest.cs
tests/Usecases.Tests/Users/Register/: RegisterUserUseCaseTest.cs
tests/Validators.Tests/: Validators.Tests.csproj
tests/Validators.Tests/Expenses/Register/: ExpensesValidationTests.cs  RegisterExpensesValidationTests.cs
tests/Validators.Tests/Expenses/Registerr/: ExpensesValidationTests.cs
tests/Validators.Tests/Users/: PasswordValidatorTest.cs  Users.cs
tests/Validators.Tests/Users/Register/: RegisterUserValidatorTest.cs
tests/WebApi.Tests/: CustomWebApiFactory.cs  WebApi.Tests.csproj
tests/WebApi.Tests/Users/Register/: RegisterUserTest.cs
(+15 files in other folders)
